# 데이터베이스 생성
create database `memsite`;

# 데이터베이스 조회
SHOW DATABASES;

# 데이터베이스 드랍
DROP DATABASE `member`;

# 사용할 데이터베이스 선택
USE `memsite`;

# 테이블 생성
CREATE TABLE `member` (
`idx` INT UNSIGNED NOT NULL AUTO_INCREMENT,
`id` VARCHAR(100) DEFAULT '',
`name` VARCHAR(100) DEFAULT '',
`email` VARCHAR(100) DEFAULT '',
`password` VARCHAR(100) DEFAULT '',
`zipcode` CHAR(5) DEFAULT '',
`addr1` VARCHAR(255) DEFAULT '',
`addr2` VARCHAR(255) DEFAULT '',
`photo` VARCHAR(100) DEFAULT '',
`create_at` DATETIME,
`ip` VARCHAR(20) DEFAULT '',
PRIMARY KEY(idx),
UNIQUE INDEX `id` (`id`) USING BTREE
);

# 테이블 조회
SHOW TABLES;

# 특정 테이블의 데이터 조회
SELECT * FROM `member`;

# 특정 테이블에 데이터 입력
INSERT INTO MEMBER (id, `name`, `email`) VALUES ('ldm2001', '이동민', '01ldm2001@gmail.com');